<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KalkulatorActivity"
    android:background="#37393f">


    <ImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/btn_back_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.004"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/poppins"
        android:text="Kalkulator"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/back"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toTopOf="@+id/back"
        app:layout_constraintVertical_bias="0.2" />

    <EditText
        android:id="@+id/tvDisplay"
        android:layout_width="348dp"
        android:layout_height="317dp"
        android:gravity="end"
        android:padding="16dp"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="70sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="409dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/clear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:text="C"
        android:fontFamily="@font/roboto_light"
        android:textSize="32sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_shape4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/divider"
        app:layout_constraintEnd_toStartOf="@id/divide"
        app:layout_constraintBottom_toTopOf="@id/btn7"
        app:layout_constraintDimensionRatio="1:1" />

    <Button
        android:id="@+id/divide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:text="÷"
        android:fontFamily="@font/roboto_light"
        android:textSize="32sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_shape4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/clear"
        app:layout_constraintEnd_toStartOf="@id/multiply"
        app:layout_constraintBottom_toTopOf="@id/btn8"
        app:layout_constraintDimensionRatio="1:1" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:text="×"
        android:paddingBottom="6dp"
        android:fontFamily="@font/roboto_light"
        android:textSize="32sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_shape4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/divide"
        app:layout_constraintEnd_toStartOf="@id/delete"
        app:layout_constraintBottom_toTopOf="@id/btn9"
        app:layout_constraintDimensionRatio="1:1" />

    <Button
        android:id="@+id/delete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_shape2"
        android:text="⌫"
        android:fontFamily="@font/roboto_light"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@id/minus"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/multiply"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:text="7"
        android:fontFamily="@font/roboto_light"
        android:textSize="32sp"
        android:textColor="#ffffff"
        android:background="@drawable/button_shape"
        app:layout_constraintTop_toBottomOf="@id/clear"
        app:layout_constraintStart_toEndOf="@id/divider"
        app:layout_constraintEnd_toStartOf="@id/btn8"
        app:layout_constraintBottom_toTopOf="@id/btn4"
        app:layout_constraintDimensionRatio="1:1" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:background="@drawable/button_shape"
        android:text="8"
        android:fontFamily="@font/roboto_light"
        android:textColor="#ffffff"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@id/btn5"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/btn9"
        app:layout_constraintStart_toEndOf="@id/btn7"
        app:layout_constraintTop_toBottomOf="@id/clear" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:background="@drawable/button_shape"
        android:text="9"
        android:fontFamily="@font/roboto_light"
        android:textColor="#ffffff"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@id/btn6"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/minus"
        app:layout_constraintStart_toEndOf="@id/btn8"
        app:layout_constraintTop_toBottomOf="@id/clear" />

    <Button
        android:id="@+id/minus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:text="-"
        android:fontFamily="@font/roboto_light"
        android:textSize="32sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_shape2"
        app:layout_constraintTop_toBottomOf="@id/delete"
        app:layout_constraintStart_toEndOf="@id/btn9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/plus"
        app:layout_constraintDimensionRatio="1:1" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:text="4"
        android:fontFamily="@font/roboto_light"
        android:textSize="32sp"
        android:textColor="#ffffff"
        android:background="@drawable/button_shape"
        app:layout_constraintTop_toBottomOf="@id/btn7"
        app:layout_constraintStart_toEndOf="@id/divider"
        app:layout_constraintEnd_toStartOf="@id/btn5"
        app:layout_constraintBottom_toTopOf="@id/btn1"
        app:layout_constraintDimensionRatio="1:1" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:text="5"
        android:fontFamily="@font/roboto_light"
        android:textSize="32sp"
        android:textColor="#ffffff"
        android:background="@drawable/button_shape"
        app:layout_constraintTop_toBottomOf="@id/btn8"
        app:layout_constraintStart_toEndOf="@id/btn4"
        app:layout_constraintEnd_toStartOf="@id/btn6"
        app:layout_constraintBottom_toTopOf="@id/btn2"
        app:layout_constraintDimensionRatio="1:1" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:text="6"
        android:fontFamily="@font/roboto_light"
        android:textSize="32sp"
        android:textColor="#ffffff"
        android:background="@drawable/button_shape"
        app:layout_constraintTop_toBottomOf="@id/btn9"
        app:layout_constraintStart_toEndOf="@id/btn5"
        app:layout_constraintEnd_toStartOf="@id/plus"
        app:layout_constraintBottom_toTopOf="@id/btn3"
        app:layout_constraintDimensionRatio="1:1" />

    <Button
        android:id="@+id/plus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:text="+"
        android:fontFamily="@font/roboto_light"
        android:textSize="32sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_shape2"
        app:layout_constraintTop_toBottomOf="@id/minus"
        app:layout_constraintStart_toEndOf="@id/btn6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/dot"
        app:layout_constraintDimensionRatio="1:1" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:text="1"
        android:fontFamily="@font/roboto_light"
        android:textSize="32sp"
        android:textColor="#ffffff"
        android:background="@drawable/button_shape"
        app:layout_constraintTop_toBottomOf="@id/btn4"
        app:layout_constraintStart_toEndOf="@id/divider"
        app:layout_constraintEnd_toStartOf="@id/btn2"
        app:layout_constraintBottom_toTopOf="@id/zero"
        app:layout_constraintDimensionRatio="1:1" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:text="2"
        android:fontFamily="@font/roboto_light"
        android:textSize="32sp"
        android:textColor="#ffffff"
        android:background="@drawable/button_shape"
        app:layout_constraintTop_toBottomOf="@id/btn5"
        app:layout_constraintStart_toEndOf="@id/btn1"
        app:layout_constraintEnd_toStartOf="@id/btn3"
        app:layout_constraintBottom_toTopOf="@id/btn0"
        app:layout_constraintDimensionRatio="1:1" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:text="3"
        android:fontFamily="@font/roboto_light"
        android:textSize="32sp"
        android:textColor="#ffffff"
        android:background="@drawable/button_shape"
        app:layout_constraintTop_toBottomOf="@id/btn6"
        app:layout_constraintStart_toEndOf="@id/btn2"
        app:layout_constraintEnd_toStartOf="@id/dot"
        app:layout_constraintBottom_toTopOf="@id/percent"
        app:layout_constraintDimensionRatio="1:1" />

    <Button
        android:id="@+id/dot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:text="."
        android:fontFamily="@font/roboto_light"
        android:textSize="32sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_shape2"
        app:layout_constraintTop_toBottomOf="@id/plus"
        app:layout_constraintStart_toEndOf="@id/btn3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/equal"
        app:layout_constraintDimensionRatio="1:1" />

    <Button
        android:id="@+id/zero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:background="@drawable/button_shape"
        android:text="00"
        android:fontFamily="@font/roboto_light"
        android:textSize="32sp"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/btn0"
        app:layout_constraintStart_toEndOf="@id/divider"
        app:layout_constraintTop_toBottomOf="@id/btn1" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:background="@drawable/button_shape"
        android:text="0"
        android:fontFamily="@font/roboto_light"
        android:textSize="32sp"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/percent"
        app:layout_constraintStart_toEndOf="@id/zero"
        app:layout_constraintTop_toBottomOf="@id/btn2" />

    <Button
        android:id="@+id/percent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:background="@drawable/button_shape"
        android:text="%"
        android:fontFamily="@font/roboto_light"
        android:textSize="32sp"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/equal"
        app:layout_constraintStart_toEndOf="@id/btn0"
        app:layout_constraintTop_toBottomOf="@id/btn3" />

    <Button
        android:id="@+id/equal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:text="="
        android:fontFamily="@font/roboto_light"
        android:textSize="32sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_shape2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/percent"
        app:layout_constraintTop_toBottomOf="@id/dot" />


</androidx.constraintlayout.widget.ConstraintLayout>
