<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity"
    android:background="#37393f">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-22dp"
        app:cardCornerRadius="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="20dp"
            android:background="#27292d"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="96dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Dashboard"
                android:textColor="#FFFFFF"
                android:textFontWeight="600"
                android:textSize="35sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.038"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/morning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="48dp"
                android:fontFamily="@font/poppins_light"
                android:text="Good Morning, Vino!"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/header"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/header"
                app:layout_constraintTop_toTopOf="@+id/header" />

            <TextView
                android:id="@+id/Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppins_light"
                android:text="Friday, 6 Desember 2024"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/morning"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/morning"
                app:layout_constraintTop_toBottomOf="@+id/header" />

            <androidx.cardview.widget.CardView
                android:id="@+id/pfp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="0dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="6dp"
                app:layout_constraintBottom_toBottomOf="@+id/header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.903"
                app:layout_constraintStart_toEndOf="@+id/header"
                app:layout_constraintTop_toTopOf="@+id/header"
                app:layout_constraintVertical_bias="0.072">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pfp" />


            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="Material that i've learn"
                android:textColor="#FFFFFF"
                android:textFontWeight="600"
                app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView2"
                app:layout_constraintEnd_toEndOf="@+id/Date"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/Date"
                app:layout_constraintTop_toBottomOf="@+id/Date"
                app:layout_constraintVertical_bias="0.828" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="148dp"
                android:padding="12dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="@+id/pfp"
                app:layout_constraintHorizontal_bias="0.576"
                app:layout_constraintStart_toStartOf="@+id/header"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="280dp"
                        android:layout_height="80dp"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="#37393f"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:text="Dasar Pemrograman Mobile"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="280dp"
                        android:layout_height="80dp"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="#37393f"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:text="View dan ViewGroup"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="280dp"
                        android:layout_height="80dp"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="#37393f"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:text="Desain Layout"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="280dp"
                        android:layout_height="80dp"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="#37393f"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:text="Logika Kotlin"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="280dp"
                        android:layout_height="80dp"
                        android:backgroundTint="#37393f"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:text="Card 5"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins"
            android:text="which is assessed"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/cardHeader"
            app:layout_constraintHorizontal_bias="0.041"
            app:layout_constraintStart_toStartOf="@+id/cardHeader"
            app:layout_constraintTop_toBottomOf="@+id/cardHeader" />

        <androidx.cardview.widget.CardView
        android:id="@+id/cv1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#27292d"
        app:cardCornerRadius="24dp"
        app:contentPadding="10dp"
        app:layout_constraintBottom_toTopOf="@id/cv3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardHeader"
        app:layout_constraintVertical_bias="0.047">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/calculator_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/poppins"
                android:text="Kalkulator"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                app:layout_constraintVertical_bias="1.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#27292d"
        app:cardCornerRadius="24dp"
        app:contentPadding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/cv3"
        app:layout_constraintEnd_toEndOf="@+id/cv1"
        app:layout_constraintStart_toStartOf="@+id/cv1"
        app:layout_constraintTop_toBottomOf="@+id/cv1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/temperature_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/poppins"
                android:text="Konversi Suhu"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv2"
                app:layout_constraintStart_toEndOf="@+id/iv2"
                app:layout_constraintTop_toTopOf="@+id/iv2"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#27292d"
        app:cardCornerRadius="24dp"
        app:contentPadding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/cv2"
        app:layout_constraintStart_toStartOf="@+id/cv2"
        app:layout_constraintTop_toBottomOf="@id/cv2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/profile_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/poppins"
                android:text="Data Profil"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv3"
                app:layout_constraintStart_toEndOf="@+id/iv3"
                app:layout_constraintTop_toTopOf="@+id/iv3"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#27292d"
        app:cardCornerRadius="24dp"
        app:contentPadding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/cv3"
        app:layout_constraintStart_toStartOf="@+id/cv3"
        app:layout_constraintTop_toBottomOf="@+id/cv3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/form_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/poppins"
                android:text="Formulir Daftar"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv4"
                app:layout_constraintTop_toTopOf="@+id/iv4" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>